{
  "host": "f77678e8-7ba4-4f7e-afdd-f3c308fd3fe9-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "e_commerce",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "TVYjO246c1dCulvp3",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "B7fY68Ih5m4EQHxrg",
  "csvLocation": "./data",
  "pfxCertPassword": "Ep5d9NWBzYT04w2em"
}
